sample-id	forward-absolute-filepath	reverse-absolute-filepath
KP1	$PWD/03_reads/KP1_1.fastq.gz	$PWD/03_reads/KP1_2.fastq.gz
KP2	$PWD/03_reads/KP2_1.fastq.gz	$PWD/03_reads/KP2_2.fastq.gz
KP3	$PWD/03_reads/KP3_1.fastq.gz	$PWD/03_reads/KP3_2.fastq.gz
KP4	$PWD/03_reads/KP4_1.fastq.gz	$PWD/03_reads/KP4_2.fastq.gz
KP5	$PWD/03_reads/KP5_1.fastq.gz	$PWD/03_reads/KP5_2.fastq.gz
KP6	$PWD/03_reads/KP6_1.fastq.gz	$PWD/03_reads/KP6_2.fastq.gz
KF1	$PWD/03_reads/KF1_1.fastq.gz	$PWD/03_reads/KF1_2.fastq.gz
TP1	$PWD/03_reads/TP1_1.fastq.gz	$PWD/03_reads/TP1_2.fastq.gz
TP2	$PWD/03_reads/TP2_1.fastq.gz	$PWD/03_reads/TP2_2.fastq.gz
TP3	$PWD/03_reads/TP3_1.fastq.gz	$PWD/03_reads/TP3_2.fastq.gz
TF1	$PWD/03_reads/TF1_1.fastq.gz	$PWD/03_reads/TF1_2.fastq.gz
TF2	$PWD/03_reads/TF2_1.fastq.gz	$PWD/03_reads/TF2_2.fastq.gz
EP1	$PWD/03_reads/EP1_1.fastq.gz	$PWD/03_reads/EP1_2.fastq.gz
EP2	$PWD/03_reads/EP2_1.fastq.gz	$PWD/03_reads/EP2_2.fastq.gz
EP3	$PWD/03_reads/EP3_1.fastq.gz	$PWD/03_reads/EP3_2.fastq.gz
EP4	$PWD/03_reads/EP4_1.fastq.gz	$PWD/03_reads/EP4_2.fastq.gz
EP5	$PWD/03_reads/EP5_1.fastq.gz	$PWD/03_reads/EP5_2.fastq.gz
EF1	$PWD/03_reads/EF1_1.fastq.gz	$PWD/03_reads/EF1_2.fastq.gz
EF2	$PWD/03_reads/EF2_1.fastq.gz	$PWD/03_reads/EF2_2.fastq.gz
EF3	$PWD/03_reads/EF3_1.fastq.gz	$PWD/03_reads/EF3_2.fastq.gz
EF4	$PWD/03_reads/EF4_1.fastq.gz	$PWD/03_reads/EF4_2.fastq.gz
PK	$PWD/03_reads/PK_1.fastq.gz	$PWD/03_reads/PK_2.fastq.gz
NK	$PWD/03_reads/NK_1.fastq.gz	$PWD/03_reads/NK_2.fastq.gz
